    \begin{tikzpicture}[>=stealth,scale=1.75,decoration={random steps,segment length=3mm,amplitude=0.75mm}]
      \coordinate (U) at (-.75,0.05);
      \coordinate (D) at (-.75,-0.4);
      \coordinate [label=left:$\delta^{0}$] (delta) at (-.75,-0.05);
      \draw[<->] (U) -- (D);
      \draw [decorate] (-2.5,0) .. controls (0,-.5) and (0,0.2) .. (2.5,0) node[anchor=west] {$\sigma$};
      \foreach \ya / \side in {0.25/+,-0.25/-} {
        \coordinate (L) at (-1.98,\ya);
        \coordinate (R) at (1.98,\ya);
        \coordinate (CP1) at (0,\ya - 0.5);
        \coordinate (CP2) at (0,\ya + 0.2);
        \draw (L) .. controls (CP1) and (CP2) .. (R) node[anchor=west] {$\Sigma^{\side}$};
        \coordinate (A) at (0,\ya - 0.12);
        \coordinate [label=right:$w^{\side}$] (B) at (-0.04,\ya + 0.25);
        \fill (A) circle (1pt);
        \draw[->] (A)  -- (B);
      }
      \draw[rounded corners=1.5cm] (-2,-1) rectangle +(4,2);
      \node (plus) at (-1.25,0.75) {$V^{+}$};
      \node (zero) at (-1.55,0.03) {$V^{0}$};
      \node (minus) at (-1.25,-0.75) {$V^{-}$};
      \draw[->] (-.25,-1.25) node[anchor=north] {$\partial V$} -- (0,-1);
   \end{tikzpicture}
